UIT-CodeGym/MVVM/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UIT_CodeGym.MVVM.Views.IntroductionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="IntroductionPage"
    BackgroundColor="White" >
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Image
            x:Name="backgroundImage"
            Aspect="AspectFill"
            HorizontalOptions="Start"
            Source="background.png" />
    <VerticalStackLayout VerticalOptions="Start">
        <Label
                Margin="20"
                FontFamily="RalewayExtraBold"
                FontSize="50"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="UITCodeGym"
                TextColor="#05299E" />
        <Label
                Margin="20,60,20,0"
                FontFamily="RalewaySemiBold"
                FontSize="70"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="EASY LEARNING"
                TextColor="Black" />

        <Label
                Margin="20,0,20,0"
                FontFamily="RalewaySemiBold"
                FontSize="70"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="HOW TO CODE"
                TextColor="Black" />
        <Label
                Margin="20,20,20,0"
                FontFamily="RalewayRegular"
                FontSize="36"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="Play games and practice for the"
                TextColor="Black" />
        <Label
                Margin="20,0,20,0"
                FontFamily="RalewayRegular"
                FontSize="36"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="Programming Knowledge exam"
                TextColor="Black" />
        <Label
                Margin="20,0,20,0"
                FontFamily="RalewayRegular"
                FontSize="36"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1"
                Text="for new UIT-ers"
                TextColor="Black" />

        <Button
                Margin="20,40,0,0"
                Clicked="SignInPopUp"
                HorizontalOptions="Start" CornerRadius="20">
            <Button.Text>Get Started</Button.Text>
            <Button.TextColor>White</Button.TextColor>
            <Button.FontSize>24</Button.FontSize>
            <Button.FontFamily>RalewaySemiBold</Button.FontFamily>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="#7B90D7" />
                    <GradientStop Offset="1.0" Color="#FFA9DD" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </VerticalStackLayout>

    <VerticalStackLayout
            Grid.Row="1"
            Margin="20,0,0,20"
            VerticalOptions="End">
        <Label
                FontFamily="RalewaySemiBold"
                FontSize="36"
                Text="UIT - Chọn để dẫn đầu"
                TextColor="Black" />

    </VerticalStackLayout>
</Grid>
</ContentPage>
